<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="defenseAnchorPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CubicCurve controlX1="-63.0" controlX2="59.0" controlY1="-133.0" controlY2="-133.0" endX="141.79998779296875" fill="#f3f6f8" layoutX="499.0" layoutY="585.0" startX="-143.0" stroke="BLACK" />
      <Line endX="-400.0" endY="-300.0" layoutX="598.0" layoutY="727.0" startX="-100.0" />
      <CubicCurve controlX1="-57.0" controlX2="342.0" controlY1="-297.0" controlY2="-297.0" endX="452.7071533203125" endY="1.29290771484375" fill="#f4f4f5" layoutX="348.0" layoutY="423.0" startX="-150.0" stroke="BLACK" />
      <Line endX="200.0" endY="-300.0" layoutX="600.0" layoutY="727.0" startX="-100.0" />
      <Button fx:id="SubmitChangesButton" layoutX="904.0" layoutY="752.0" mnemonicParsing="false" onAction="#submitChanges" text="Submit" />
      <Label text="Designated Hitter" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Pane fx:id="defensePane" layoutX="180.0" layoutY="192.0" prefHeight="595.0" prefWidth="664.0">
         <children>
            <Button fx:id="leftField" layoutX="108.0" layoutY="191.0" mnemonicParsing="false" text="Button" />
            <Button fx:id="centerField" layoutX="293.0" layoutY="79.0" mnemonicParsing="false" text="Button" />
            <Button fx:id="rightField" layoutX="469.0" layoutY="191.0" mnemonicParsing="false" text="Button" />
            <Button fx:id="thirdBase" layoutX="134.0" layoutY="319.0" mnemonicParsing="false" text="Button" />
            <Button fx:id="shortStop" layoutX="217.0" layoutY="264.0" mnemonicParsing="false" text="Button" />
            <Button fx:id="secondBase" layoutX="366.0" layoutY="264.0" mnemonicParsing="false" text="Button" />
            <Button fx:id="firstBase" layoutX="443.0" layoutY="319.0" mnemonicParsing="false" text="Button" />
            <Button fx:id="catcher" layoutX="293.0" layoutY="556.0" mnemonicParsing="false" text="Button" />
            <Button fx:id="designatedHitter" layoutX="42.0" layoutY="511.0" mnemonicParsing="false" text="Button" />
         </children>
      </Pane>
   </children>
</AnchorPane>
